#### [2044. 统计按位或能得到最大值的子集数目](https://leetcode-cn.com/problems/count-number-of-maximum-bitwise-or-subsets/)

给你一个整数数组 nums ，请你找出 nums 子集 按位或 可能得到的 最大值 ，并返回按位或能得到最大值的 不同非空子集的数目 。

如果数组 a 可以由数组 b 删除一些元素（或不删除）得到，则认为数组 a 是数组 b 的一个 子集 。如果选中的元素下标位置不一样，则认为两个子集 不同 。

对数组 a 执行 按位或 ，结果等于 a[0] OR a[1] OR ... OR a[a.length - 1]（下标从 0 开始）。

 

```
示例 1：

输入：nums = [3,1]
输出：2
解释：子集按位或能得到的最大值是 3 。有 2 个子集按位或可以得到 3 ：

- [3]
- [3,1]
    示例 2：

输入：nums = [2,2,2]
输出：7
解释：[2,2,2] 的所有非空子集的按位或都可以得到 2 。总共有 23 - 1 = 7 个子集。
示例 3：

输入：nums = [3,2,1,5]
输出：6
解释：子集按位或可能的最大值是 7 。有 6 个子集按位或可以得到 7 ：

- [3,5]
- [3,1,5]
- [3,2,5]
- [3,2,1,5]
- [2,5]
- [2,1,5]


提示：

1 <= nums.length <= 16
1 <= nums[i] <= 105
```

#### 解题思路

##### 方法一：或运算（暴力）

- 因为或运算是非递减的，即 *a*|*b* ≥ *a*, *a*|*b* ≥ *b*， 所以最终最大的或结果为全部数字的或；

- 只需统计在此过程中有多少种子集能构成这个结果即可。

**注意位运算的计算**：

x<<y表示x左移y位，即x*2<sup>y</sup>,因此吐过表示2<sup>n</sup>，使用1<<n即可。



##### 方法二：状态压缩（动态规划）

为了优化解法一中「每次都要计算某个子集的得分」这一操作，我们可以将所有状态的得分记下来，采用「**动态规划**」思想进行优化。

需要找到当前状态 state 可由哪些状态转移而来：假设当前 state 中处于最低位的 1 位于第 idx 位，首先我们可以使用 lowbit 操作得到「**仅保留第 idx 的 1 所对应的数值**」，记为 lowbit，那么显然对应的状态方程为：
								`dp[i] = dp[i-lowbit(i)] | nums[lowbit(i)]`

nums[lowbit(i)] 代表第lowbit(i)位被选中，举例说明：

比如状态7(111)相当于状态6(110) | num[0] ；用lowbit把最低位为一的值拿掉再与num[lowbit(i)]进行或运算。

lowBit的位置计算可以根据 i & -i 完成，因为正数与负数进行与运算是，负数为其补码，则或运算的值即为最低位为1的index，举例说明：

```
5：    00011
-5：   11101
与运算：00001  即最后一位为1
因为从低位开始，如果该位置为0，反码一定为1，+1以后一定变为0，与运算永远为0
如果有一个位置是1，反码是0，+1以后变为1，则与运算为1
从该位置开始到高位都没有受到+1的影响，即永远是高位永远是源码与反码对应，与运算永远为0
因此，最终输出值即为该位置为1的最低位index
```

最后为了快速知道数值 lowbit 最低位 1 所处于第几位（也就是 idx 为何值），我们可以利用 nums 长度最多不超过 16 来进行「打表」预处理。即：

- 总共有2^len(nums)个子集；
- 定义DP[i]代表2^len(nums)个子集第i个子集对应的按位或计算值；
- DP[i]状态转移过程: dp[i] = dp[i-lowbit(i)] | nums[lowbit(i)]。



##### 方法三：回溯（dfs）

在「枚举子集」的同时「计算相应得分」，设计 DFS 函数 `dfs = func(pos, or int)`来实现「爆搜」，其中 pos 为当前的搜索到 nums 的第几位，orl 为当前的得分情况。

对于任意一位 x 而言，都有「选」和「不选」两种选择，分别对应了 `dfs(pos+1, or|nums[pos])`  和 `dfs(pos+1, or)` 两条搜索路径，在搜索所有状态过程中，使用全局变量 maxOr 和 res 来记录「最大得分」以及「取得最大得分的状态数量」。

该做法将多条「具有相同前缀」的搜索路径的公共计算部分进行了复用，从而将算法复杂度下降为 O(2<sup>n</sup>)。

##### 方法四：回溯优化

由方法一可得，将所有元素或运算即得到最大值maxOr。当回溯时如果dfs(pos+1, or|nums[pos])的值等于maxOr，说明后面pos+2、pos+3……均符合答案。故只需计算pos+1到len(nums)一共有多少可能的子集即可。

#### 代码演示

##### 枚举

```go
func countMaxOrSubsets(nums []int) int {
    maxOr := 0
    n := len(nums)
    res := 0
    // 01左移n位，即2的n次方,一共有2^n种组合，扩展为n个长度的二进制位，该位置为1则该位置被选取，否则不选取
    for i := 1; i < 1<<n; i++ {
        or := 0
        // 00000……01b表示第一个位置被选取，其他位置不被选取
        for j,num := range nums {      
            //i>>j判断指定位置j在i中的位数是否为1，为1则and1输出1，为0则and0输出0                   
            if i>>j&1 == 1 {
                or |= num
            }
        }
        if or > maxOr {
            maxOr = or
            res = 1
        } else if or == maxOr {
            res++
        }
    }
    return res
}
```

> 时间复杂度：O(2<sup>n</sup>×n)，其中 n 是数组 nums 的长度。需要遍历 O(2<sup>n</sup>) 个状态，遍历每个状态时需要遍历 O(n) 位。
>
> 空间复杂度：O(1)。仅使用常量空间。
>



##### 状压

```go
func countMaxOrSubsets(nums []int) int {
    indexMap := make(map[int]int, 16)
    for i := 0; i<=16; i++ {
        // key   value
        // 1  -->0
        // 10 -->1 
        //100-->2以此类推
        indexMap[1<<i]=i
    } 

    n := len(nums)
    mask := 1 << n
    res := 0
    maxOr := 0

    dp := make([]int,mask)
    for j := 1; j < mask; j++ {
        //  lowbit(n)意思即为找出n在二进制表示下最后一位1即其后面的0所组成的数值
        // -i为i的补码，即反码+1
        lowBit := (j & -j)
        prev := j - lowBit
        // index
        index := indexMap[lowBit]
        // 例s=1010 , 则lowBit = 10 
        // prev = 1010-10=1000 
        // index = indexMap[10] = 1 表示第二个数被选择
        // dp[1010]是1000时的值 按位或 nums[1]  
        dp[j] = dp[prev] | nums[index]
        if dp[j] > maxOr {
            maxOr = dp[j]
            res = 1
        }else if dp[j] == maxOr {
            res++
        }
    }
    return res
}
```

> - 时间复杂度：O(2<sup>n</sup>)；
> - 空间复杂度：O(2<sup>n</sup>)，需要的dp数组大小为O(2<sup>n</sup>)。

##### 回溯

```go
func countMaxOrSubsets(nums []int) int {
    maxOr := 0
    res := 0
    var dfs func(int, int)
    dfs = func(pos, or int) {
        if pos == len(nums) {
            if or > maxOr {
                maxOr = or
                res = 1
            } else if or == maxOr {
                res++
            }
            return
        }
        // 选择当前元素
        dfs(pos+1, or|nums[pos])
        // 不选择当前元素
        dfs(pos+1, or)
    }
    dfs(0, 0)
    return res
} 
```

> 时间复杂度：O(2<sup>n</sup>)，其中 n 是数组 nums 的长度。状态数一共有 O(2<sup>0</sup>+2<sup>1</sup>+……+2<sup>n</sup>)=O(2x2<sup>n</sup>)=O(2<sup>n</sup>)种，每次计算只消耗常数时间。
>
> 空间复杂度：O(n)，其中 n 是数组 nums 的长度。搜索深度最多为 n。
>



##### 回溯优化

```go
func countMaxOrSubsets(nums []int) int {
    maxOr := 0
    res := 0
    // 首先计算maxOr
    for _, val := range nums {
        maxOr |= val
    }
    var dfs func(int, int, int)
    dfs = func(pos, or, maxOr int) {
        if or == maxOr {
            res += 1<<(len(nums)-pos)
            return
        }
        if pos == len(nums) {
            return
        }
        // 选择当前元素
        dfs(pos+1, or|nums[pos], maxOr)
        // 不选择当前元素
        dfs(pos+1, or, maxOr)
    }
    dfs(0, 0, maxOr)
    return res
} 
```

> 时间复杂度：O(2<sup>n</sup>)，最坏情况还是搜索到底，所以，时间复杂度不变，只是多了一些剪枝。
> 空间复杂度：O(n)，调用栈占用的额外空间。