#### [2104. 子数组范围和](https://leetcode-cn.com/problems/sum-of-subarray-ranges/)

给你一个整数数组 nums 。nums 中，子数组的 范围 是子数组中最大元素和最小元素的差值。

返回 nums 中 所有 子数组范围的 **和** 。

子数组是数组中一个连续 **非空** 的元素序列。

```
示例 1：

输入：nums = [1,2,3]
输出：4
解释：nums 的 6 个子数组如下所示：
[1]，范围 = 最大 - 最小 = 1 - 1 = 0 
[2]，范围 = 2 - 2 = 0
[3]，范围 = 3 - 3 = 0
[1,2]，范围 = 2 - 1 = 1
[2,3]，范围 = 3 - 2 = 1
[1,2,3]，范围 = 3 - 1 = 2
所有范围的和是 0 + 0 + 0 + 1 + 1 + 2 = 4
示例 2：

输入：nums = [1,3,3]
输出：4
解释：nums 的 6 个子数组如下所示：
[1]，范围 = 最大 - 最小 = 1 - 1 = 0
[3]，范围 = 3 - 3 = 0
[3]，范围 = 3 - 3 = 0
[1,3]，范围 = 3 - 1 = 2
[3,3]，范围 = 3 - 3 = 0
[1,3,3]，范围 = 3 - 1 = 2
所有范围的和是 0 + 0 + 0 + 2 + 0 + 2 = 4
示例 3：

输入：nums = [4,-2,-3,4,1]
输出：59
解释：nums 中所有子数组范围的和是 59


提示：

1 <= nums.length <= 1000
-10^9 <= nums[i] <= 10^9


进阶：你可以设计一种时间复杂度为 O(n) 的解决方案吗？
```



#### 解题思路

**方法一：遍历**

从左边界开始每一次扩展右边界，每次都迭代记录每个右边界与左边界的最大与最小差值。



**方法二：单调栈**

单调栈参考 [496. 下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)。

假设有 m 个区间，最终的表达式为 m 个等式 `max−min` 之和。

若某个 nums[i]，如果在这 k1区间中充当最大值，则在最终等式中以 max 的形式出现 k1次，如果在 k2个区间中充当最小值，则在最终等式中以 min 形式出现 k2次。

因此针对每一个元素nums[i]，我们可以统计每个 nums[i] 成为区间最大值的次数 k1和成为区间最小值的次数 k2 ，`(k1−k2)∗nums[i]` 为 nums[i] 对于最终答案的贡献。

**考虑如何统计每个nums[i] 成为区间最值的次数：**

- nums[i] 作为区间最大值的次数：找到 nums[i] 左右最近一个不满足「小于等于nums[i]」的位置，记其为 p 和 q。此时区间左端点共有 i−p 个选择，区间右端点共有 q−i 个选择，根据乘法原理，区间个数为 (i−p)∗(q−i) 个；
- nums[i] 作为区间最小值的次数：同理，找到 nums[i] 左右最近一个不满足「大于等于 nums[i]」的位置，记其为 p 和 q，区间个数为 (i−p)∗(q−i) 个。
    即问题切换为：使用 **「单调栈」** 找到某个 nums[i] 的左边/右边的最近一个符合某种性质的位置，从而知道 nums[i] 作为区间最值时，左右端点的可选择个数，再结合乘法原理知道 nums[i] 能够作为区间最值的区间个数，从而知道 nums[i] 对答案的贡献。

值得注意的是，由于 nums[i] 存在相同元素，因此上述两边均取等号的做法会导致某些区间被重复计算，因此我们可以令最近右端点的部分不取等号，确保区间统计不重不漏。

#### 代码演示

**方法一**

```go
func subArrayRanges(nums []int) int64 {
	var sum int
	// 锁定左边界
	for i := 0; i < len(nums); i++ {
		min := nums[i] 
		max := nums[i]
		// 扩展右边界
		for _, val := range nums[i:] {
			if val < min {
				min = val
			}
			if val > max{
				max = val
			}
			// 每次都记录差值
			sum += max - min
		}
	}
	return int64(sum)
}
```

> 时间复杂度：O(n<sup>2</sup>)，其中 n 是数组 nums 的长度。
>
> 空间复杂度：O(1)，我们只需要常数的空间保存若干变量。
>

**方法二**

```go
func solve(nums []int) int64 {
	n := len(nums)
	// left[i] 为左侧严格大于 num[i] 的最近元素位置（不存在时为 -1）
	left := make([]int, n) 
	type pair struct{ 
        value	int 	//记录具体的值
        index	int 	//记录所在数组下标index
    }
	s := []pair{{math.MaxInt64, -1}} // 哨兵
	for i, v := range nums {
        // 当前值v大于等于栈顶元素，栈顶元素出栈
		for s[len(s)-1].value <= v {
            s = s[:len(s)-1] 
        }
        // 新的栈顶元素的下标记为左侧严格大于 num[i] 的最近元素位置
        // 此时新的栈顶元素即为左侧严格大于当前值v的最近元素位置
		left[i] = s[len(s)-1].index
        // 将v加入栈，开始下一轮的寻找num[i+1]的过程
		s = append(s, pair{v, i})
	}

	// right[i] 为右侧大于等于 num[i] 的最近元素位置（不存在时为 n）
	right := make([]int, n) 
	s = []pair{{math.MaxInt64, n}}
	// 最右侧值先入栈，从右往左计算
	for i := n - 1; i >= 0; i-- {
        // 记录当前值
		v := nums[i]
        // 当前值v大于栈顶元素，栈顶元素出栈，为了避免重复计算，没有等于符号
		for s[len(s)-1].value < v { 
            s = s[:len(s)-1] 
        }
		right[i] = s[len(s)-1].index
        // 将v加入栈，开始下一轮的寻找num[i-1]的过程
		s = append(s, pair{v, i})
	}

	res := 0
	for i, v := range nums {
        // 左侧区间为 i - left[i]，右侧同理
		res += (i - left[i]) * (right[i] - i) * v
	}
	return int64(res)
}

func subArrayRanges(nums []int) int64 {
	ans := solve(nums)
	for i, v := range nums { // 小技巧：所有元素取反后算的就是最小值的贡献
		nums[i] = -v
	}
	return ans + solve(nums)
}

```

> - 时间复杂度：O(n)，其中 n 是数组 nums 的长度。
> - 空间复杂度：O(n)。