#### [62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

 ![img](image/robot_maze.png)

```
示例 1：


输入：m = 3, n = 7
输出：28
示例 2：

输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。

1. 向右 -> 向右 -> 向下
2. 向右 -> 向下 -> 向右
3. 向下 -> 向右 -> 向右
   示例 3：

输入：m = 7, n = 3
输出：28
示例 4：

输入：m = 3, n = 3
输出：6


提示：

1 <= m, n <= 100
题目数据保证答案小于等于 2 * 109
```

#### 解题思路（动态规划）

令 `dp[i][j]` 是到达 i, j 最多路径，这是个杨辉三角形，每个位置的路径 = 该位置左边的路径 + 该位置上边的路径

- 动态方程：`dp[i][j] = dp[i-1][j] + dp[i][j-1]`

- 注意，对于第一行 `dp[0][j]`，或者第一列` dp[i][0]`，由于都是在边界，所以只能为 1

**代码演示（Golang）：**

```go
func uniquePaths(m, n int) int {
	//初始化m*n的二维数组稍微麻烦一点，需要利用切片
    dp := make([][]int, m)
    for i := range dp {
        dp[i] = make([]int, n)
    }
for i := 0; i < m; i++ {
		for j := 0; j < n; j++ {
			if i == 0 || j == 0 {
				//初始化第一行第一列为1
				dp[i][j] = 1
			}else {
				dp[i][j] = dp[i-1][j] + dp[i][j-1]
			}
		}
	}
    return dp[m-1][n-1]
}

```

> 时间复杂度：O(m∗n)
>
> 空间复杂度：O(m∗n)



**空间优化**

因为我们每次只需要 `dp[i-1][j],dp[i][j-1]`，所以我们只要记录这两个数，利用滚动数组降低空间复杂度

- 构造dp[n]，初始化为1，从i=1，即第二行开始更新数组
- 利用`dp[j] += dp[j-1]`更新数组，`dp[j-1]`为左边的路径数，未更新的dp[j]为上一行的j+1列的值，即当前dp[j]的上方的路径数

**代码演示（Golang）：**

```go
func uniquePaths(m int, n int) int {
	dp := make([]int, n)
	for i := range dp {
		dp[i] = 1
	}
	for i := 1; i < m; i++ {
		for j := 1; j < n; j++ {
			dp[j] += dp[j-1]
		}
	}
	return dp[n-1]
}
```

> 时间复杂度：O(m∗n)
>
> 空间复杂度：O(n)
>